<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Flex Display Layout</title>
        <style>
            /* 초기화 잡아주기 */
            html,
            body,
            ul,
            ol {
                margin: 0;
                padding: 0;
            }

            /* 불릿 없애기 */
            ul,
            ol {
                list-style: none;
            }

            /* 보이는 화면에 채우기 */
            html,
            body,
            #wrap,
            #wrap > ul {
                height: 100%;
            }

            /* [li 셋팅 기존방식 : float 사용] 

               1. 옆으로 흐를 요소에 직접 float을 셋팅해주어야 한다.
               2. 등분할일 경우 width 값 % 계산
               3. 높이값을 부모에 채울 경우 height 100% 셋팅
               4. 부모 박스에 높이값이 없이 자동으로 자식요소를 인식하려면 마지막 clear 속성 셋팅이 필요하다.
                
            */
            /* #wrap > ul > li {
                float: left;
                width: 20%;
                height: 100%;
            } */

            /* 각 파티션 박스에 배경 이미지 넣기 */
            #wrap > ul > li:first-child {
                background: url(./images/m01_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(2) {
                background: url(./images/m02_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(3) {
                background: url(./images/m03_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(4) {
                background: url(./images/m04_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(5) {
                background: url(./images/m05_bg.jpg) no-repeat center/cover;
            }

            /* 
                [ Flexbox Display Box ]
                flex란? flexible( 유연한 )

                - 가변적인 자식요소를 컨트롤 하기 위해 CSS3에서 새롭게 선보인 Display 기술
                
                [Flex Setting]
                1. 대상 : 컨트롤할 요소들의 직계 부모요소
                2. 등분할 셋팅
                - 자식요소를 같은 비율로 채울 때 자식요소에 flex 속성값을 1로 쓰면 된다!
                3. 일반적인 셋팅
                - 특정 크기나 내용이 있는 블록요소인 자식을 옆으로 흐르게 한다. (flex 셋팅 일단 불필요)

            */

            /* 플렉스 적용하기 */

            #wrap > ul {
                /* 플렉스박스 df */
                display: flex;
            }

            /* 플렉스 적용 자식요소 */

            #wrap > ul > li {
                /* 등분할 */
                flex: 1;
            }

            /* 타이틀 공통 */
            .tit {
                position: absolute;
                top: 100px;
                left: 50%;
                /* 가로 중앙 이동: transform */
                transform: translateX(-50%);
                /* 자신의 크기 절반만큼 이동 */
                width: 500px;
                height: 100px;
                border: 5px double #fff;
            }

            /* 타이틀 하위 공통 li */
            .tit > li {
                width: 50px;
                height: 50px;
                border: 3px solid #fff;
                border-radius: 50%;
                background-color: red;
                text-align: center;
                /* 글자 셋팅 font: 스두크/줄체 */
                font: bold 14px/50px Verdana;
                color: #fff;
            }

            /* 타이틀 박스 1 */
            .t1 {
                /* 플렉스박스 */
                display: flex;

                /* 
                justify-content 속성:
                     - 진행방향정렬속성 (justify 양쪽정렬의 뜻)
                     - content 는 진행방향으로 여러개의 아이템요소가 있으니까 컨텐트임!
                 1) flex-start : 처음위치(기본값)
                 2) flex-end : 끝위치
                 3) center : 중앙
                 4) space-between : 
                    아이템요소 양쪽끝에 붙고 사이간격 일정
                 5) space-around : 
                    아이템요소 양쪽간격 일정
                 6) space-evenly : 
                    아이템요소 양쪽과 사이간격 일정
                */

                justify-content: space-evenly;

                /* 
                align-items 속성 :
                - 진행방향의 수직 정렬 속성
                - 수직방향의 아이템(요소)이 하나씩일때 사용

                1) flex-start : 처음위치(기본값)
                2) flex-end : 끝위치
                3) center : 중앙
                4) stretch : 수직방향 부모박스에 꽉채워 늘림!
                (단, height값이 auto여야함!)
                5) baseline : 각 요소에 글자가 있다면 
                글자기준선(baseline)을 기준으로 정렬함!
                (글자의 line-height를 변경해서 적용해봄!)
                
                */

                align-items: center;
            }

            /* 타이틀 박스 2 */
            .t2 {
                top: 200px;
                /* 플렉스 박스 */
                display: flex;

                justify-content:space-between; /* 진행 방향 정렬 */
                align-items: baseline; /* 수직 방향 정렬 */
                /* 글자 아랫선 기준 */                
            }

            /* 줄 간격 변경 */
            .t2 li:nth-child(2) {
                line-height: 80px;
            }

            .t2 li:nth-child(4) {
                line-height: 30px;
            }

            /* 타이틀 박스 3 */
            .t3 {
                top: 350px;
                /* 플렉스 박스 */
                display: flex;

                align-items: center;
            }

            /* 네번째 li부터 끝으로 보내기 */

            .t3 li:nth-child(4) {
                margin-left: auto; /* 선택요소의 떨어뜨리려는 방향으로 margin을 auto로 설정하면 flex에서 끝으로 이동시켜준다. */
            }

            /* 타이틀 박스 4 */

            .t4 {
                top: 200px;
                left: 150px;
                width: 150px;
                height: 500px;
                /* 플렉스 박스 */
                display: flex;
                /* 플렉스진행방향 */
                flex-direction: column;
                /* 
                flex-direction 속성 : 진행방향과 순서를 정함

                    1) row : 좌->우(기본값)
                    2) row-reverse : 우->좌
                    3) column : 위->아래
                    4) column-reverse : 아래->위
                    
                */


            }

            /* 네번째 li부터 끝으로 보내기 */

            .t4 li:nth-child(4) {
                margin-left: auto; /* 선택요소의 떨어뜨리려는 방향으로 margin을 auto로 설정하면 flex에서 끝으로 이동시켜준다. */
            }
        </style>
    </head>
    <body>
        <!-- 전체 랩핑 박스 -->
        <div id="wrap">
            <!-- 파티션 박스 -->
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <!-- 타이틀박스1 -->
            <ol class="tit t1">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>

            <!-- 타이틀박스2 -->
            <ol class="tit t2">
                <li>W</li>
                <li>O</li>
                <li>R</li>
                <li>L</li>
                <li>D</li>
            </ol>

             <!-- 타이틀박스3 -->
             <ol class="tit t3">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>

            <!-- 타이틀박스4 -->
            <ol class="tit t4">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>

        </div>
    </body>
</html>
