<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>쥬얼리사이트</title>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            /* 상위박스 */

            section {
                display: flex;
                height: 100%;
            }

            /* 하위박스 */

            section > div {
                flex: 1;
            }

            /* 이미지 박스 맞춤 */

            section > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* object-fit : cover는 center을 기본값으로 셋팅된다. object-position으로 위치를 변경한다. */
                object-position: top;
                /* object-position: 가로 세로; */
            }

            /* 테스트할 페이지 */

            .tpg {
                height: auto; /* 기존 높이값 100% 해제 */
            }

            .tpg img {
                width: 100%;
                height: auto;
                object-fit: contain;
                margin-bottom: 50px;
            }

            .mm {
                text-align: center;
            }

            .mm img {
                width: 50%;
            }

            /* sticky할 이미지 */

            #stk {
                position: sticky;
                top:0;
            }


        </style>
    </head>
    <body>
        <section>
            <div>
                <img src="./images/1.jpg" alt="이미지" />
            </div>
            <div>
                <img src="./images/2.png" alt="이미지" />
            </div>
        </section>

        <section>
            <div>
                <img src="./images/3.jpg" alt="이미지" />
            </div>
            <div>
                <img src="./images/4.jpg" alt="이미지" />
            </div>
        </section>

        <!-- 테스트할 페이지 -->
        <section class="tpg">
            <div class="mm">
                <!-- sticky할 이미지 -->
                <img src="./images/5.jpg" alt="이미지" id="stk" />
            </div>
            <div>
                <img src="./images/6.png" alt="이미지" />
                <img src="./images/7.png" alt="이미지" />
                <img src="./images/8.png" alt="이미지" />
            </div>
        </section>

        <section>
            <div>
                <img src="./images/1.jpg" alt="이미지" />
            </div>
            <div>
                <img src="./images/2.png" alt="이미지" />
            </div>
        </section>

    </body>
</html>
