<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SOLAR SYSTEM - SATURN</title>
        <!-- Favicon -->
        <link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
        <!-- 폰트어썸 CDN CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- 외부CSS 불러오기 -->
        <link rel="stylesheet" href="css/saturn.css" />
        <!-- 외부 미디어쿼리 CSS 불러오기 -->
        <link rel="stylesheet" href="css/mainmedia.css" />
        <!-- 외부JS삽입 -->
        <script src="./js/slide.js"></script>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <!-- 1. 상단영역 -->
        <div class="top">
            <header class="topbx">
                <!-- 1-1.로고 -->
                <h1 class="logo">
                    <a href="main.html">
                        <img src="img/logo.png" alt="로고이미지" />
                    </a>
                </h1>
                <!-- 1-2.GNB메뉴 -->
                <nav class="gnb">
                    <ul>
                        <li><a href="#">Jupiter</a></li>
                        <li><a href="#">Mercury</a></li>
                        <li><a href="#">Sun</a></li>
                        <li><a href="#">Earth</a></li>
                        <li><a href="#">Mars</a></li>
                        <li><a href="#">Saturn</a></li>
                        <li>
                            <div class="sbx">
                                <input type="text" id="searchbx" class="searchbx" />
                                <label for="searchbx" class="fa-solid fa-magnifying-glass sicon"></label>
                            </div>
                        </li>
                    </ul>
                </nav>

                <!-- 모바일 햄버거버튼 -->
                <button class="ham"></button>
            </header>
        </div>

        <!-- 2. 비주얼 영역 -->
        <div id="cont">
            <main class="cont">
                <section class="banner">
                    <ul class="img-banner">
                        <li class="sl1">
                            <video src="video/Saturn 101.mp4" type="video/mp4" autoplay loop muted></video>
                            <div class="text">
                                <span>IF YOU WANT SEE PROFESSIONAL SATURN</span>
                                <p>CLICK YOUR BUTTON</p>
                                <div class="more-button">
                                    <a href="#">
                                        <span>LOOK MORE</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="saturn-info-more">
                    <div class="saturn-info">
                        <span>Saturn</span>
                        <a href="#" class="sbtn"><img src="img/arrow_left_slim.png" alt="왼쪽버튼"></a>
                        <div class="buttons">
                            <ul class="slider">
                                <li>
                                    <div>Distance from Sun</div>
                                    <div>913,000,000 mikm</div>
                                </li>
                                <li>
                                    <div>One way Light Time to Sun</div>
                                    <div>81.6899889 mins</div>
                                </li>
                                <li>
                                    <div>Length of Year</div>
                                    <div>10,759 Earth Days</div>
                                </li>
                                
                            </ul>
                        </div>
                        <a href="#" class="sbtn"><img src="img/arrow_right_slim.png" alt="왼쪽버튼"></a>
                    </div>
                    <div class="saturn-more">
                        <span>MORE</span>
                    </div>
                </section>
                <section class="con">
                    <article class="left-menu">
						<ul>
                            <li><a href="#">ON THIS PAGE</a></li>
							<li><a href="#">OVERVIEW</a></li>
							<li><a href="#">IN DEPTH</a></li>
							<li><a href="#">EXPLORATIONS</a></li>
							<li><a href="#">GALLARIES</a></li>
						</ul>
                       	<ul class="hidden-ul">
							<li><span>Saturn</span></li>
							<li><a href="#">MENU</a></li>
						</ul>   
                        <div class="close">
                            <a href="#">
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <ul class="hidden-smenu">
                            <li><a href="#">HISTORY</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">EXPLORER</a></li>
                            <li><a href="#">NEWS</a></li>
                        </ul>                    
                    </article>
                    <article class="right-menu">
                        <section class="history">
                            <h2>OVERVIEW</h2>
                            <p></p>
                            <div class="buttons">
                                <div class="btn-first">
                                    <div>
                                        <a href="#">PDF</a>
                                    </div>
                                </div>
                                <div class="btn-second">
                                    <div>
                                        <a href="#">PNG</a>
                                    </div>
                                   
                                </div>
                            </div>
                        </section>  
                    </article>  
                    <article class="center-menu">
                        <section class="depth">
                            <div class="depth-inner">
                                <h2>IN DEPTH</h2>
                                <div class="grid-all">
                                    <ul class="grid-list">
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>1</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>2</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>3</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <p>The first thing that fired my imagination for planetary science was when the NASA Voyager spacecraft discovered active volcanoes on Jupiter's moon lo.</p>
												<span>- Ashley Davies, Volcanologist</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>5</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>6</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>7</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>8</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human <br>
                                                    exploration beyond our earth. They are <br>
                                                    pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="grid-wrapper">
                                                <div class="circle">
                                                    <span>9</span>
                                                </div>
                                                <span>ASTRONAUT</span>
                                                <p>
                                                    Astronauts pave the way for human exploration beyond our earth. They are pilots, scientists, engineers, teachers and more.
                                                </p>
                                                <a href="#">Meet an Astronaut</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class="exploration">
                            <div class="ex-inner">
                                <h2>Missions</h2>
                                <div class="menu-div">
                                    <a href="#">Active</a>
                                    <a href="#">Past</a>
                                </div>
                                <div class="ex-con">
                                    <ul class="ex-active-list">
                                        <li>
                                            <div>
                                                <div class="img-box">
                                                    <img src="./img/missions_1.jpg" alt="mission1">
                                                </div>
                                                <div>
                                                    <h2>Hubble Space Telescope</h2>
                                                    <span>Lanch Date: April 24,1990</span>
                                                    <p>
                                                        The Hubble Telescope was designed to provide clear and deep views of distant <br>
                                                        galaxied and stars and most of the planets in our solar system.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="img-box">
                                                    <img src="./img/missions_1.jpg" alt="mission1">
                                                </div>
                                                <div>
                                                    <h2>Hubble Space Telescope</h2>
                                                    <span>Lanch Date: April 24,1990</span>
                                                    <p>
                                                        The Hubble Telescope was designed to provide clear and deep views of distant <br>
                                                        galaxied and stars and most of the planets in our solar system.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="img-box">
                                                    <img src="./img/missions_1.jpg" alt="mission1">
                                                </div>
                                                <div>
                                                    <h2>Hubble Space Telescope</h2>
                                                    <span>Lanch Date: April 24,1990</span>
                                                    <p>
                                                        The Hubble Telescope was designed to provide clear and deep views of distant <br>
                                                        galaxied and stars and most of the planets in our solar system.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="img-box">
                                                    <img src="./img/missions_1.jpg" alt="mission1">
                                                </div>
                                                <div>
                                                    <h2>Hubble Space Telescope</h2>
                                                    <span>Lanch Date: April 24,1990</span>
                                                    <p>
                                                        The Hubble Telescope was designed to provide clear and deep views of distant <br>
                                                        galaxied and stars and most of the planets in our solar system.
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="ex-past-list">
                                        <li>
                                            <img src="" alt="">
                                            <div>
                                                <h2>Hubble Space Telescope</h2>
                                                <span>Lanch Date: April 24,1990</span>
                                                <p>
                                                    The Hubble Telescope was designed to provide clear and deep views of distant <br>
                                                    galaxied and stars and most of the planets in our solar system.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class="galleries">
                            <div class="gal-inner">
                                <h2>Galleries</h2>
                                <div class="gal-theme">
                                    <a href="#">Images</a>
                                    <a href="#">Videos</a>
                                    <a href="#">All Resources</a>
                                </div>
                                <ul class="gal-list">
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="./img/gal_01.jpg" alt="">
                                            <span>Saturn's Rings Shine in Hubble Portrait</span>
                                        </div>
                                        <div class="black-hide">
                                            <span>the last view of Saturn from NASA's Hubble Space Telescope captures exquisite details of the ring system </span>
                                        </div>
                                    </li>
                                    
                                    
                                    
                                </ul>
                            </div>
                        </section>
                    </article>  
            </main>
        </div>

         <!-- 3. 하단영역 -->
    <div id="info">
        <footer class="info ibx">
            <!-- 3-1. More Destinations -->
            <div class="more">
                <h3>More Destinations</h3>
                
                <div class="mbx">
                    <ul id="mslide">
                        <li>
                            <a href="#">
                                <img src="img/jupiter_new.png" alt="Jupiter">
                                <span>Jupiter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/earth.png" alt="Earth">
                                <span>Earth</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/mercury_new.png" alt="Mercury">
                                <span>Mercury</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/mars.png" alt="Mars">
                                <span>Mars</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/venus_jg.png" alt="Venus">
                                <span>Venus</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/saturn.png" alt="Saturn">
                                <span>Saturn</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/uranus.png" alt="Uranus">
                                <span>Uranus</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/neptune.png" alt="Neptune">
                                <span>Neptune</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/earth_moon.png" alt="Earth's Moon">
                                <span>Earth's Moon</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--이동버튼-->
                <div href="#" class="mbtn mb1">
                    <img src="img/arrow_left_slim.png" alt="왼쪽이동버튼">
                </div>
                <div href="#" class="mbtn mb2">
                    <img src="img/arrow_right_slim.png" alt="오른쪽이동버튼">
                </div>

            </div>

            <!-- 3-2. SNS -->
            <div class="sns">
                <h3>Stay Connected</h3>
                <ul>
                    <li>
                        <a href="#">
                            <span class="ir">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ir">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ir">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- 3-3. 하단링크 -->
            <div class="blink">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BIBLIOGRAPHY</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">IMAGE USE</a></li>
                    <li><a href="#">NASA SCIENCE MISSION DIRECTORATE</a></li>
                    <li><a href="#">NASA PORTAL</a></li>
                    <li><a href="#">SITEMAP</a></li>
                </ul>
            </div>

            <!-- 3-4. 회사정보 -->
            <div class="addr">
                <address>
                    This site is maintained by the Planetary Science Communications team at <br>
                    <strong>NASA’s Jet Propulsion Laboratory</strong> for <a href="#">NASA’s Science Mission Directorate.</a>
                </address>
            </div>

        </footer>
    </div>
    </body>
</html>
