<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 앱솔루트!!! */
        #a1{
            position: absolute;

            /******************************************* 
                [ 3. absolute 포지션 ]

                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모자격을 따져서 기준을 삼는다
                (단, 위치 속성값을 쓴 경우에만)

                1) absolute 포지션은 위치 이동값을 쓰기 전과 후로 나눈다.
                  
                  (1) 위치 이동값을 쓰지 않은 경우 

                  - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치한다.
                  + 어떤 요소의 자식요소로 앱솔루트를 주는 경우 위치값을 안 쓸때 그 부모박스 안에 가만히 있는다.

                  -> 젠틀앱솔루트!

                  - 자기보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못해 같은 자리에 인식
                  (즉, 위나 아래에 위치함)

                  (2) 위치 이동값을 사용한 경우

                  - 위치 이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을때 기준이 부모는 static이 아닌 요소가 부모이다.

                  - 일반적으로 부모요소가 싸고 있는 요소지만, 앱솔루트가 위치를 잡기위한 기준이 되는 부모는 static이 아닌 요소가 부모이다.

                  -> static이 아닌 포지션이란? relative, absolute , fixed , sticky

                  -> 위치 이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않는다.
                  (젠틀함)

                  -> 부모 자격이 있는 부모요소들 중 가장 가까운 것이 부모

                  -> 만약 부모 자격이 모두 없으면 보이는 화면(window)를 기준한다
                  (보이는 화면은 body가 아니다! 스크롤이 생겨도 스크롤 위쪽에 보이는 화면만을 지칭)

                  ->>> 또한 width,height 값을 %로 줄 경우 부모 자격이 있는 요소를 기준하여 크기를 잡는다.
                  (일반적으로는 바로 싸고 있는 직계 부모박스를 기준으로 한다.)

                 2. absolute의 가로 세로 크기를 주지 않은 경우 내용만큼만 그 크기가 자동으로 설정된다.
                 [Absolute Pantalong Starking]

                 3. 블록이 아닌 요소에 앱솔루트를 준 경우 자동으로 display:block 로 설정됨
                 이유? 자동 크기를 설정할 경우 block이 아니면 크기 설정이 안되므로 자동 전환
                 -> 일반적으로 모든 absolute는 블록이다

                 4. 앱솔루트에 margin을 설정할 경우 설정이 반영되는 경우는 위치 설정과 같은 방향의 margin만 적용
                 ex) top을 적용했으면 margin-top
                 -> 위치 설정이 없을 경우에는 top,left가 기준이다.

                 5. 위치 이동값의 초기화
                 -> 값으로 auto를 쓰면 된다. ex) top = auto
                 -> 언제 초기화? 기존에 이미 설정된 하나의 위치값을 반대 방향으로 위치값 변경 시에 초기화를 사용한다.

                 6. 위치 이동값을 전부 다 쓰는 경우도 있다.
                 -> 부모 박스를 가득 채우거나 일정 위치를 잡고 크기가 유동적이어야 할 때 사용

                 ex) 부모 박스를 채우는 앱솔루트? position:absolute; top:0; left:0; right:0; bottom:0;
                 단, width,height는 설정 안함

                 7. 앱솔루트 끼리는 서로 겹쳐진다.

                 8. 앱솔루트의 부모자격 박스가 overflow: hidden으로 셋팅 되어 넘치는 자식요소를 숨길 때
                 부모 자격이 아닌 박스가 overflow: hidden이어도 숨겨지지 않고 부모자격박스만 숨길 수 있다.

            *******************************************/

            background: url(./images/ab1.jpg) no-repeat center/cover;

        }

        /* 두번째 앱솔루트 */
        #a2 {
            position: absolute;
            top:0;
            left:0;
            /* 나의 부모는 누구인가? 보이는 화면이 부모 */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }


        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        /* 또하나의 relative */
        #r2{
            position: relative;/* por */
            left: 100px;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }

        /* 부모를 찾는 앱솔루트 */
        .bx2 {
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */

        .s5 {
            position: relative;
            background-color:lightblue;
        }

        .s6 {
            position: relative;
            background-color: lightcoral;
        }

        .s7 {
            position: relative;
            background-color: lightgreen;
        }

        .s8 {
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모 찾는 앱솔루트 */

        .abs {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url(./images/ab1.jpg) no-repeat center/cover;
            color: #fff;
        }

        .a4 {
            top:0;
            left:0;
            /* 나의 부모는 누구인가 */
            width: 20%;
            height: 40%; /* 부모 자격이 있는 싸고 있는 박스 기준 */
            /* absolute인데 %로 가로,세로 크기를 줄 경우 부모 자격 박스를 기준한다. */
        }

        /* a3는 위치 이동값이 없으므로 젠틀하다 -> 싸고 있는 박스 안에 가만히 있는다. */


        /* 앱솔루트 판타롱 스타킹 */

        .a5 {
            position:absolute;
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            outline: 2px solid red;
        }
        .a5 img {
            vertical-align: top;
            /* 박스에 단일한 이미지를 경우 하단에 자연스런 간극이 존재한다(4px정도)
               이것을 없애려면 vertical-align(인라인 요소 간 세로 정렬) 속성의 값으로
               top,bottom,middle 중 어느 것이든 쓰면 이것이 해결된다. */
        }


        /* span을 앱솔루트로! -> 자동 display:block; 으로 전환! */

        .spabs {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 4px dotted red;
        }

        /* 앱솔루트끼리는 서로 겹친다 */

        .absimg {
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
        }

        .absimg img {
            position: absolute;
            /* 젠틀 앱솔루트여서 부모자격이 없는 일반 static 요소여도 그 자리에 가만히 있음
               -> 앱솔루트 이미지끼리는 서로 겹쳐짐
                  위 아래 관계는 z-index로 변경 가능 */
        }

        /* 두번째 이미지만 투명하게 */

        .absimg img:last-child {
            opacity:0;
            /* 트랜지션 trs */
            transition: .5s;
        }

        /* 부모박스 오버시 두번째 이미지 보이기 */

        .absimg:hover img:last-child {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 판타롱 스타킹 -->

    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트 끼리는 서로 겹친다 -->

    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>

    <!-- 부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span앱솔루트다!
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>