<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04. fixed 포지션</title>
    <style>
        /* fixed */

        .fxd {
            position: fixed;
            /* 
                [ fixed position ]

                1. 보이는 화면을 기준한 포지션이다
                -> 대부분의 속성이 absolute와 같으나, 부모만 다르다고 보면 된다.

                2. 스크롤이 내려갈 때 요소가 그대로 화면에 멈춰 있다.

                3. 위치 속성 값을 설정하지 않으면 젠틀하다!

                4. 크기설정을 하지 않으면 내용만큼 자동 크기 설정 된다.

                5. 인라인 요소도 fixed를 주면 자동 block화

                6. 부모요소가 많은 자손요소라도 fixed를 적용하면
                   보이는 화면을 기준하여 위치를 잡는다.

                7. 이미 부모가 fixed이면 자손 요소는 fixed를 할 필요가 없다

                8. 활용도
                1) 스크롤에 관계 없이 화면 고정할때
                2) 화면 바깥에 숨겼다가 나타나게 할 때
                3) 보이는 화면을 기준하는 구현의 모든 경우

                (background 고정과는 다르다! 배경 고정은 보이는 화면을 기준한 박스의 배경 이미지를 고정해 주는 것
                반면 fixed는 요소를 고정)

                
            */
            width: 80%;
            height: 100px;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
            color: #fff;
            background: url(./images/ab0.jpg) repeat-x 0/auto 100%;
            z-index:999; /* 위에 오게 하기 */
        }

        /* 두번째 fixed box 위치 이동 */

        .f2 {
            top:0;
            left:0;
            width: 100%;
        }




        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 앱솔루트!!! */
        #a1{
            position: absolute;

                         
            background: url(./images/ab1.jpg) no-repeat center/cover;

        }

        /* 두번째 앱솔루트 */
        #a2 {
            position: absolute;
            top:0;
            left:0;
            /* 나의 부모는 누구인가? 보이는 화면이 부모 */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }


        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        /* 또하나의 relative */
        #r2{
            position: relative;/* por */
            left: 100px;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }

        /* 부모를 찾는 앱솔루트 */
        .bx2 {
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */

        .s5 {
            position: relative;
            background-color:lightblue;
        }

        .s6 {
            position: relative;
            background-color: lightcoral;
        }

        .s7 {
            position: relative;
            background-color: lightgreen;
        }

        .s8 {
            position: relative;
            background-color: lightsalmon;
            overflow:hidden;
            /* absolute에 관해 부모자격이 있는 경우에만 overflow: hidden이 적용 */
        }

        /* 부모 찾는 앱솔루트 */

        .abs {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url(./images/ab1.jpg) no-repeat center/cover;
            color: #fff;
        }

        .a4 {
            top:-18px; /* 부모자격 있는 overflow: hidden 체크 */
            left:0;
            /* 나의 부모는 누구인가 */
            width: 20%;
            height: 40%; /* 부모 자격이 있는 싸고 있는 박스 기준 */
            /* absolute인데 %로 가로,세로 크기를 줄 경우 부모 자격 박스를 기준한다. */
        }

        /* a3는 위치 이동값이 없으므로 젠틀하다 -> 싸고 있는 박스 안에 가만히 있는다. */


        /* 앱솔루트 판타롱 스타킹 */

        .a5 {
            position:absolute;
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            outline: 2px solid red;
        }
        .a5 img {
            vertical-align: top;
            /* 박스에 단일한 이미지를 경우 하단에 자연스런 간극이 존재한다(4px정도)
               이것을 없애려면 vertical-align(인라인 요소 간 세로 정렬) 속성의 값으로
               top,bottom,middle 중 어느 것이든 쓰면 이것이 해결된다. */
        }


        /* span을 앱솔루트로! -> 자동 display:block; 으로 전환! */

        .spabs {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 4px dotted red;
        }

        /* 앱솔루트끼리는 서로 겹친다 */

        .absimg {
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
        }

        .absimg img {
            position: absolute;
            /* 젠틀 앱솔루트여서 부모자격이 없는 일반 static 요소여도 그 자리에 가만히 있음
               -> 앱솔루트 이미지끼리는 서로 겹쳐짐
                  위 아래 관계는 z-index로 변경 가능 */
        }

        /* 두번째 이미지만 투명하게 */

        .absimg img:last-child {
            opacity:0;
            /* 트랜지션 trs */
            transition: .5s;
        }

        /* 부모박스 오버시 두번째 이미지 보이기 */

        .absimg:hover img:last-child {
            opacity: 1;
        }

        /* 최하위 요소일지라도 fixed가 되면 보이는 화면으로 기준하여 변경 됨 */

        .f3 {
            position: fixed;
            top: 25%;
            right: -140px;
            z-index: 99999;
            transition: .3s;
        }

        .f3:hover {
            right: 0;
        }

        .f3 span {
            position: absolute;
            background-color: lightblue;
            width: 50px;
            height: 100%;
            /* 글자세로모드 */ writing-mode: vertical-lr;
            padding-left: 20px;
            /* border-radius: 왼위 오른위 오른아래 왼아래 */
            border-radius: 20px 0 0 20px;
            right: 100%;
            top: 0;
        }

        .f3 img {
            height: 200px;
            vertical-align: middle; /* 하단 간극 없애기 */
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 화면 고정 fixed position box -->

    <div class="fxd f1">나는 젠틀 fixed다</div>
    <div class="fxd f2">나 fixed의 부모는 보이는 화면이다</div>

    <!-- 앱솔루트 판타롱 스타킹 -->

    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- 앱솔루트 끼리는 서로 겹친다 -->

    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>

    <!-- 부모를 찾는 앱솔루트 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span앱솔루트다!
                    </span>
                    <!-- 최하위 요소일지라도 fixed가 되면 보이는 화면으로 기준하여 변경 됨 -->
                    <div class="f3">
                        <img src="./images/ab0.jpg" alt="포스터">
                        <span>포스터보기</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>