<!DOCTYPE html>
<html>
    <head>
        <!-- meta:description 사이트 설명 -->
        <meta
            name="description"
            content="네이버 요약 뉴스,최신뉴스,정치,경제,사회,IT,과학,연예"
        />
        <!-- meta:charset 필수 인코딩 설정 -->
        <meta charset="utf-8" />
        <!-- title 탭에 표시 타이틀-->
        <title>네이버 요약 뉴스</title>
        <!-- Internal Stylesheet -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");
            /* 
                [스타일 시트 문법 영역 기본문법]
                선택자 { 속성:값;}

                [CSS 박스모델]
                모든 요소는 박스형태로 그 디자인으로 설정한다. (5가지 요소)

                1. width: 가로크기
                2. height: 세로크기
                3. padding: 안쪽여백
                4. border: 경계선
                5. margin: 바깥여백

                -> 박스모델의 적용은 block 요소를 기본으로 한다.

                [CSS 선택자(Selector)]
                1. 요소 선택자 : 요소명
                2. 아이디 선택자 : #아이디명
                3. 클래스 선택자 : .클래스명
                4. 종속 선택자: 요소명#id / 요소명.class / 요소명#id.class 
                 목적: 특정 요소에 특정 이름을 밝혀야 할 경우
                       클래스 적용 시 같은 이름으로 다른 디자인 줄 때
                5. 그룹 선택자 :,(comma)
                6. 자손 선택자 : 띄어쓰기
                7. 자식 선택자 : >
                8. 형제 선택자 : + ex) div + div {} 앞에 형제 div가 있는 div 선택 (첫번째를 제외한 나머지 형제 요소들 선택 시 많이 사용)

            */

            /* 기본 마진 패팅 없애기 */
            html,
            body,
            h1 {
                margin: 0;
                padding: 0; /* 초기화 */
            }

            body {
                padding-bottom: 50px;
            }

            /* 박스 공통 클래스 */
            .bx {
                width: 750px;
                /* height:150px; */
                border: 5px double #6bf96b;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;
                box-sizing: border-box;
            }
            /* padding 1개(사방) 2개(위아래 좌우) 3개(위 양쪽 아래) 4개(각방향 위 오른 아래 왼) */
            /* margin도 동일*/
            /*
               margin: 0 auto; // 블록요소가 가로 크기를 가질 때 중앙정렬하려면 양쪽 margin을 auto로 설정
            */
            /*
             default width:auto; height:auto;
             width: 부모요소 끝까지
             height: 내용만큼 늘어난다.
            */
            /* header */
            .top {
                background-color: #c8f5c8;
                text-align: center;
            }
            .top > h1 {
                font-style: normal;
                font-size: 50px;
                font-weight: bold;
                line-height: 1.7;
                font-family: "Gugi", cursive;
            }
            #gnb a {
                font-family: "Gugi", cursive;
                color: black;
                text-decoration: none;
                font-size: 20px;
                margin: 0 5px;
            }
            /* hover */
            #gnb a + a:hover {
                /* 글자색 */
                color: lightcoral;
                /* 글자 데코레이션 : underline,overline,line-through,none */
                text-decoration: overline;
            }
            #gnb a:nth-child(2):after,
            #gnb a:nth-child(3):after,
            #gnb a:nth-child(4):after,
            #gnb a:nth-child(5):after {
                content: "";
                background: black;
                border: 1px solid black;
                width: 1px;
                height: 2px;
            }
            /* img */
            #gnb img {
                /* 인라인 요소간 세로 정렬: vertical-align */
                vertical-align: -2px;
            }
            /* main */
            .cont > img {
                width: 100%;
                height: 100%;
            }
            /* footer */
            .info {
                background-color: #e6ffcf;
                text-align: center;
            }
            .info address {
                font-style: normal;
                font-family: "Gugi", cursive;
                color: #555;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <!--  header -->
        <header class="top bx">
            <!-- title -->
            <h1>네이버 요약 뉴스</h1>
            <!-- global navigation bar(GNB) -->
            <nav id="gnb">
                <a href="index.html">
                    <!-- img 요소: 이미지 연결 요소 
                        [웹 표준] : 모든 웹 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의 표준안

                        [웹 접근성] : 평등의 원칙! 즉 장애인 차별 금지법에 따라
                        이미지(alt),동영상(자막) 등의 설명을 추가하도록 하여
                        정보 제공에 차별이 있지 않도록 한다.

                        [웹경로]
                        
                        1. 상대경로 ./ (현재위치) ../ (한단계 위)
                        2. 절대경로 http://이미지경로..
                        3. 절대상대경로 / 서버의 루트로부터의 경로
                    -->
                    <img
                        src="./images/naver_logo.png"
                        alt="naver_logo"
                        style="width: 20px"
                    />
                </a>
                <a href="sub1.html">정치</a>
                <a href="sub2.html">경제</a>
                <a href="sub3.html">사회</a>
                <a href="sub4.html">IT/과학</a>
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- main -->
        <main class="cont bx">
            <img src="./images/news.jpg" alt="news_img" />
        </main>
        <!-- footer -->
        <footer class="info bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F<br />
                대표: Tom Brace Parker<br />
                전화: 010-2222-3333
            </address>
        </footer>
        <!--
            [첫 페이지 이름이 index : 서버에서 가장 먼저 읽는 파일명이 index / default]
            
            [ 요소와 태그 ]
            ex) h1 요소라고도 부르고 h1 태그라고도 부른다
            차이점? 요소는 본질적인 특징을 지칭할때 사용, 태그는 실질적으로 구성요소로 사용할 때 쓴다.

            [ 태그는 크게 2가지로 구분 ]
            1. block 요소 : 컨텐츠를 구분하는 요소 (특징: 옆에 아무도 못 온다.)
            2. inline 요소 : 내용을 구분하는 요소 (특징: 태그 간 줄바꿈이 되지 않고 나열)

            [ 웹 페이지의 기본 시작 방향 ] : 항상 맨 위 맨 왼쪽

            [div의 형제요소 ] 
            1. div : block tag -> 의미를 가지는 div 형제 등장
            2. header : 내용 중 상단 부분
            3. footer : 내용 중 하단 부분
            4. main : 내용 중 메인 부분
            5. section : 구체적인 내용 구분(헤딩태그 권고)
            6. article : 구체적인 내용 구분
            -> section과 article 차이:
            article : 독립된 내용으로 구성
            section : 일반적인 내용 구분
            -> main은 한 페이지 안에 한 번만 사용 
            7. nav : 이동 내비게이션 구분영역

            [ 태그에 이름 붙이기 ]
            1. id : 한 페이지 안에 하나만 가능
            2. class : 공통특징, 여러번 사용 가능, 한 공간에 여러개 쓸 수 있음.
        -->
    </body>
</html>
