<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개" />
        <title> | 2023 보그 코리아 (Vogue Korea)</title>
        <!-- 파비콘 넣기 -->
        <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon" />
        <!-- 아이콘CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css" />
        <!-- 외부CSS넣기 -->
        <link rel="stylesheet" href="./css/category.css" />
        <!-- 링크시스템 JS -->
        <script src="./js/linksys.js"></script>
        <!-- 메뉴data JS -->
        <script src="./js/mdata.js"></script>
        <!-- 외부JS넣기 -->
        <script src="./js/category.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <!-- #top.on인 경우 슬림상단 디자인 적용 -->
        <div id="top">
            <header class="ibx top">
                <!-- 1-1.상단메뉴 -->
                <div class="tmenu">
                    <!-- 1-1-1.sns박스 -->
                    <div class="sns">
                        <a href="#" class="fi fi-instagram">
                            <span class="ir">인스타그램</span>
                        </a>
                        <a href="#" class="fi fi-facebook">
                            <span class="ir">페이스북</span>
                        </a>
                        <a href="#" class="fi fi-twitter">
                            <span class="ir">트위터</span>
                        </a>
                        <a href="#" class="fi fi-youtube-play">
                            <span class="ir">유튜브</span>
                        </a>
                        <a href="#" class="fi cas">
                            <span class="ir">카카오스토리</span>
                        </a>
                    </div>
                    <!-- 1-1-2.사이드메뉴 -->
                    <div class="sideMenu">
                        <ul class="smbx">
                            <li>
                                <a href="#">SIDE MENU</a>
                                <!-- 서브메뉴 -->
                                <ol class="smsub">
                                    <li>
                                        <a href="#">회사 소개</a>
                                    </li>
                                    <li>
                                        <a href="#">광고 및 제휴</a>
                                    </li>
                                    <li>
                                        <a href="#">개인정보 처리방침</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">SUBSCRIBE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 1-2.로고박스 -->
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/mlogo.png" alt="메인로고" />
                    </a>
                </h1>
                <!-- 1-3.GNB박스 -->
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">LIVING</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE</a>
                        </li>
                        <li>
                            <a href="#">VIDEO</a>
                        </li>
                        <li>
                            <a href="#">RUNWAY</a>
                        </li>
                        <li>
                            <a href="#">TIME &amp; GEM</a>
                        </li>
                        <li>
                            <a href="#">SHOPPING</a>
                        </li>
                        <li>
                            <!-- 돋보기 검색버튼 -->
                            <a href="#" class="fi fi-search">
                                <span class="ir">search</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- 2.메인영역 -->
        <div id="cont" class="bgc">
            <main class="ibx cont">
                <!-- 2-1. 카테고리 페이지 상단영역 -->
                <header class="ctop">
                    <!-- 2-1-1.서브타이틀 -->
                    <h2 class="stit"></h2>
                    <!-- 2-1-2.서브메뉴(LNB:Local Navigation Bar) -->
                    <nav class="lnb"></nav>
                </header>
                <!-- 2-2. 카테고리 페이지 컨텐츠영역 -->
                <div class="icont">
                    <section class="pt2">
                        <div class="cbx bgi bg1-1">
                            <h2></h2>
                        </div>
                        <div class="cbx bgi bg1-2">
                            <h2></h2>
                        </div>
                        <div class="cbx bgi bg1-3">
                            <h2></h2>
                        </div>
                    </section>
                    <section class="pt2">
                        <div class="cbx bgi bg2-1">
                            <h2></h2>
                        </div>
                        <div class="cbx bgi bg2-2">
                            <h2></h2>
                        </div>
                        <div class="cbx bgi bg2-3">
                            <h2></h2>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <!-- 3.하단영역 -->
        <div id="info" class="bgc">
            <footer class="ibx info">
                <!-- 3-1.하단로고 -->
                <div class="blogo">
                    <img src="./images/footer_logo.png" alt="하단로고">
                </div>
                <!-- 3-2.회사주소 -->
                <address class="addr">
                    WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. 
                    ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED 
                    BY DOOSAN MAGAZINE.
                </address>
                <!-- 3-3.하단링크 -->
                <ul class="blink">
                    <li>
                        <a href="#">정기구독</a>
                    </li>
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">광고 및 제휴</a>
                    </li>
                    <li>
                        <a href="#">개인정보 처리방침</a>
                    </li>
                </ul>
            </footer>
        </div>



        <!-- 위로가기버튼 -->
        <a href="#" class="tbtn fi fi-angle-up">
            <span class="ir">위로가기버튼</span>
        </a>
    </body>
</html>
