<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개" />
        <title>Login | 2023 보그 코리아 (Vogue Korea)</title>
        <!-- 파비콘 넣기 -->
        <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon" />
        <!-- 아이콘CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css" />
        <!-- 외부CSS넣기 -->
        <link rel="stylesheet" href="./css/login.css" />

        <!-- 제이쿼리 라이브러리+UI -->
        <script src="./js/jquery-3.6.1.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>


        <!-- 부드러운 스크롤 JS -->
        <script src="./js/smoothScroll20.js"></script>
        <!-- 공통 JS -->
        <script src="./js/common.js"></script>

        <!-- 링크시스템 JS -->
        <script src="./js/linksys.js"></script>
        <!-- 외부JS넣기 -->
        <script src="./js/login.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        <!-- #top.on인 경우 슬림상단 디자인 적용 -->
        <div id="top">
            <header class="ibx top">
                <!-- 1-1.상단메뉴 -->
                <div class="tmenu">
                    <!-- 1-1-1.sns박스 -->
                    <div class="sns">
                        <a href="#" class="fi fi-instagram">
                            <span class="ir">인스타그램</span>
                        </a>
                        <a href="#" class="fi fi-facebook">
                            <span class="ir">페이스북</span>
                        </a>
                        <a href="#" class="fi fi-twitter">
                            <span class="ir">트위터</span>
                        </a>
                        <a href="#" class="fi fi-youtube-play">
                            <span class="ir">유튜브</span>
                        </a>
                        <a href="#" class="fi cas">
                            <span class="ir">카카오스토리</span>
                        </a>
                    </div>
                    <!-- 1-1-2.사이드메뉴 -->
                    <div class="sideMenu">
                        <ul class="smbx">
                            <li>
                                <a href="#">SIDE MENU</a>
                                <!-- 서브메뉴 -->
                                <ol class="smsub">
                                    <li>
                                        <a href="#">회사 소개</a>
                                    </li>
                                    <li>
                                        <a href="#">광고 및 제휴</a>
                                    </li>
                                    <li>
                                        <a href="#">개인정보 처리방침</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">SUBSCRIBE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 1-2.로고박스 -->
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/mlogo.png" alt="메인로고" />
                    </a>
                </h1>
                <!-- 1-3.GNB박스 -->
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">LIVING</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE</a>
                        </li>
                        <li>
                            <a href="#">VIDEO</a>
                        </li>
                        <li>
                            <a href="#">RUNWAY</a>
                        </li>
                        <li>
                            <a href="#">TIME &amp; GEM</a>
                        </li>
                        <li>
                            <a href="#">SHOPPING</a>
                        </li>
                        <li>
                            <!-- 돋보기 검색버튼 -->
                            <a href="#" class="fi fi-search">
                                <span class="ir">search</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- 2.메인영역 -->
        <div id="cont" class="bgc">
            <main class="ibx cont">
                <!-- 2-1. 카테고리 페이지 탑영역 -->
                <header class="ctop">
                    <!-- 2-1-1. 서브타이틀 -->
                    <h2 class="stit">Login</h2>
                </header>
                <!-- 2-2. 갤러리 페이지 컨텐츠 박스 -->
                <section class="scont">
                    <!-- form 요소 : 
                    입력데이터를 전송하기위한 요소
                    속성
                    action - 전송할 처리페이지
                    method - post : post방식 전달설정
                            get : get방식 전달설정

                    (get방식:url로 키=값 쌍으로 데이터전달)
                    (post방식:페이지로 데이터를 전달하는 숨김방식)
                -->
                    <form action="process.php" method="post" class="logF">
                        <!-- 아이디박스 -->
                        <div class="minput">
                            <label for="mid">아이디</label>
                            <input type="text" name="mid" id="mid" maxlength="10" placeholder="아이디를 입력해 주세요!" />
                        </div>
                        <!-- 비밀번호박스 -->
                        <div class="minput">
                            <label for="mpw">비밀번호</label>
                            <input type="password" name="mpw" id="mpw" maxlength="10" placeholder="비밀번호를 입력해 주세요!" />
                        </div>
                        <!-- 버튼영역 -->
                        <div class="btnbx">
                            <input type="submit" id="sbtn" value="LOGIN" />
                            <!-- type-"submit" 서브밋버튼
                        전체 form요소의 데이터를 action
                        페이지로 전달함! -->
                        </div>
                        <!-- 기타링크 -->
                        <div class="addbx">
                            <span>
                                <input type="checkbox" id="chkbx" name="chkbx" />
                                <label for="chkbx">아이디저장</label>
                            </span>
                            <!-- 모바일에서 보일바 .bar1 -->
                            <b class="bar bar1"> | </b>
                            <a href="#">아이디찾기</a>
                            <!-- 모바일에서 숨길바 .bar2 -->
                            <b class="bar bar2"> | </b>
                            <!-- 모바일에서 줄바꿈 .brk -->
                            <br class="brk" />
                            <a href="#">비밀번호찾기</a> |
                            <a href="#">회원가입</a>
                        </div>
                    </form>
                </section>
            </main>
        </div>
        <!-- 3.하단영역 -->
        <div id="info" class="bgc">
            <footer class="ibx info">
                <!-- 3-1.하단로고 -->
                <div class="blogo">
                    <img src="./images/footer_logo.png" alt="하단로고" />
                </div>
                <!-- 3-2.회사주소 -->
                <address class="addr">WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.</address>
                <!-- 3-3.하단링크 -->
                <ul class="blink">
                    <li>
                        <a href="#">정기구독</a>
                    </li>
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">광고 및 제휴</a>
                    </li>
                    <li>
                        <a href="#">개인정보 처리방침</a>
                    </li>
                </ul>
            </footer>
        </div>

        <!-- 위로가기버튼 -->
        <a href="#" class="tbtn fi fi-angle-up">
            <span class="ir">위로가기버튼</span>
        </a>
    </body>
</html>
