[ 부드러운 스크롤 JS 플러그인 ]

(((((( 코딩법 ))))))))

부드러운 스크롤 플러그인을 불러온후
아래쪽에서 html요소 로딩후
함수명을 호출한다.
-> 주의: 부드러운 스크롤 사용시 
html 요소의 scroll-behavior:smooth 설정은 하지 않는다!
-> 위치이동시 pos값에 스크롤 위치값을 업데이트하면 
 위치가 이동된다!

(((((( 코딩예 )))))))))


<script src="js/smoothScroll20.js"></script>

<script>
    $(function(){ /// jQB //////////////////
        
        /// 부드러운 스크롤 호출!(제이쿼리 아님!)
        startSS();
        
    });////////// jQB //////////////////////

</script>