<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>미디어쿼리 기본개념 연습</title>
    </head>
    <style>
        /* 초기화 */
        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* 스크롤바 없앰 */
        }

        body {
            background-color: #000;
        }

        /* 전체박스 */
        .bx {
            height: 1000px;
            background: url(./images/oldTVON.png) no-repeat center/auto 100%;
        }

        /* 타이틀 */
        .tit {
            text-align: center;
            margin: 0;
            padding: 50px 0;
            color: #fff;
        }

        /* 타이틀에 가상요소로 서브제목 넣기 */
        .tit::after {
            content: '나야나';
            display: block; /* div와 유사함 - 안쓰면 span하고 유사 */
            font-size: 30px;
            line-height: 3;
            color: cyan;
            text-shadow: 0 0 5px #000;
        }

        /* 스크린 */
        .screen {
            position: absolute;
            top: 315px;
            width: 345px;
            height: 258px;
            /* 중앙 이동 */
            left: 50%;
            transform: translateX(-58%);
            z-index: -1; /* -1은 부모박스보다 아래! */
        }

        /* 화면이미지 */
        .screen img {
            width: 100%;
            height: 100%;
            display: none;
        }

        /* 첫번째 이미지만 보이기 */
        .screen img:first-child {
            display: inline;
        }

        /* 미디어쿼리 적용하기 */
        /* 주의: 1. max-width만 사용할 경우 큰 사이즈 -> 작은 사이즈 순으로 코딩해야 의도대로 적용된다. 
                 2. 기존 선택한 방법과 동일한 선택자로 코딩하여 덮어쓰기가 되도록 코딩한다.
                 3. 브라우저 테스트 시 글자크기를 반드시 100%로 놓고 테스트 해야한다.(비율이 변경되면 수치가 정확히 표시되지 않는다.)
        */
        
        /* 1200px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 1200px) {

            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 1200px 이하';
                color: pink;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:first-child {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(2) {
                display: inline;
            }
        }
        /* 1200px 이하 미디어 쿼리 끝 */

        /* 1100px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 1100px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 1100px 이하';
                color: lime;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(2) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(3) {
                display: inline;
            }
        }
        /* 1100px 이하 미디어 쿼리 끝 */

        /* 1000px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 1000px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 1000px 이하';
                color: lime;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(3) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(4) {
                display: inline;
            }
        }
        /* 1000px 이하 미디어 쿼리 끝 */

        /* 900px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 900px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 1000px 이하';
                color: lime;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(3) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(4) {
                display: inline;
            }
        }
        /* 900px 이하 미디어 쿼리 끝 */

        /* 850px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 850px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 1000px 이하';
                color: lime;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(3) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(4) {
                display: inline;
            }
        }
        /* 850px 이하 미디어 쿼리 끝 */

        /* 830px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 830px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 1000px 이하';
                color: darkblue;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(3) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(4) {
                display: inline;
            }
        }
        /* 830px 이하 미디어 쿼리 끝 */

        /* 810px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 810px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 900px 이하';
                color: darkorange;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(4) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(5) {
                display: inline;
            }
        }
        /* 810px 이하 미디어 쿼리 끝 */

        /* 790px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 790px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 790px 이하';
                color: darkcyan;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(5) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:nth-child(6) {
                display: inline;
            }
        }
        /* 790px 이하 미디어 쿼리 끝 */

        /* 770px 이하 미디어 쿼리 시작 */
        @media only screen and (max-width : 770px) {
            
            /* 1. 타이틀 변경하기 */
            .tit::after {
                content: '최대 770px 이하';
                color: darkmagenta;
            }
            /* 2. 기존 이미지 숨기기 */
            .screen img:nth-child(6) {
                display: none;
            }
            /* 3. 다음 이미지 보이기 */
            .screen img:last-child {
                display: inline;
            }
        }
        /* 770px 이하 미디어 쿼리 끝 */

        /* 가로 세로 모드 변경 */

        /* 세로 모드 시작 */
        @media only screen and (orientation : portrait ) and (max-width : 1000px) {
            .bx {
                background-size: auto 60%;
                background-position: top;
            }

            .screen {
                top: 130px;
            }
        }
        /* 세로 모드 끝 */

        /* 가로 모드 시작 */
        @media only screen and (orientation : landscape ) and (max-width : 1000px) {
           .tit {
                text-align: left;
                text-indent: 15px;
                }
           .bx {
            background-size: auto 53%;
            background-position: center -100px;
                }
           .screen {
            top: 18px;
            transform: translateX(-49%);
                }
        }
        /* 가로 모드 끝 */





    </style>
    <body>
        <div class="bx">
            <h1 class="tit">이정재 컬렉션</h1>
            <div class="screen">
                <img src="./images/sc_noise.png" alt="노이즈화면" />
                <img src="./images/jeong1.jpg" alt="이정재1" />
                <img src="./images/jeong2.jpg" alt="이정재2" />
                <img src="./images/jeong3.jpg" alt="이정재3" />
                <img src="./images/jeong4.jpg" alt="이정재4" />
                <img src="./images/jeong5.jpg" alt="이정재5" />
                <img src="./images/jeong6.jpg" alt="이정재6" />
                <img src="./images/jeong7.jpg" alt="이정재7" />
                <img src="./images/jeong8.jpg" alt="이정재8" />
                <img src="./images/jeong9.jpg" alt="이정재9" />
            </div>
        </div>
    </body>
</html>
