<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid1 - Gallery</title>
        <style>
            /**************************************************** 
                    [ 그리드 디스플레이 ]

        - 가로,세로 양방향 레이아웃을 위한 디스플레이 속성
        - 주요 속성:
        1. grid-template-colums
            - 가로방향 width폭을 지정하는 속성
            - 값은 순서대로 값을씀 (개수만큼 한줄 컬럼결정)
            - 반복을 사용할 수 있다
                -> repeat(개수,설정값)
            - 설정값: px,%,vw,rem 등 구체적인값
                또는 비율값 -> 숫자fr (가로크기 전체의 비율)
                fr은 fraction에서 나온말
                예) 1fr 2fr -> 1:2비율 
        2. grid-template-rows
            - 세로방향의 height값을 지정하는 속성
            - 값은 순서대로 값을씀
            - 나머지는 1번과 동일
            - 만약 이 값을 설정하지 않으면 모든 박스에 대한
            기본비를 유지함!(내가 원하는 비는 별도로 설정함)
            -> 기본비에 대한 기준은 내부컨텐츠임
            (이미지라면 이미지 기본비를 기준함)
            
        3. grid-column-gap
            - 가로방향 사이간격
        
        4. grid-row-gap
            - 세로방향 사이간격
        ________________________________
        
        5.  가로정렬, 세로정렬은 flex와 개념상 동일하다! 
        - 한줄일때 (진행방에 여러개있을 경우)
        justify-content -> 가로진행방향 정렬
        align-content -> 세로진행방향 정렬
        - 여러줄일때
        justify-items -> 가로방향 다중 정렬 (flex에 없음!)
        align-items -> 세로방향 다중 정렬

        ___________________________________

        그리드 사용 예시 사이트: 매치 리스트
        https://www.matchroomboxing.com/

    ****************************************************/
            /* 타이틀 */
            .tit {
                text-align: center;
                /* 글자 최소크기 지정 */
                font-size: max(3vw, 25px);
            }

            /* 그리드 박스 */

            .grid {
                display: grid;

                max-width: 1200px;
                margin: 0 auto;

                /* 가로 그리드 템플릿
                   grid-template-columns
                */
                /*
                   1. 가로 사이즈를 구체적인 단위를 사용하여 설정하기(설정한 수치의 개수만큼 컬럼 생성)
                */

                /* grid-template-columns: 100px 200px 300px 400px; */

                /* 
                    2. fr 단위로 가로 전체에 대한 비율을 설정 (fraction) -> 사용한 갯수만큼 가로 컬럼이 생긴다.
                 */

                /* grid-template-columns: 1fr 3fr 5fr 2fr; */

                /* 
                    3. repeat(수치의 반복수, 반복 수치)
                */
                grid-template-columns: repeat(5,1fr);

                /* 
                    3번 repeat에 대한 다양한 실험 : 비율이 여러가지일 경우 띄어쓰기로 크기 수치를 표현함
                    -> 비의 반복수 * 반복수치의 개수
                */
                /* grid-template-columns: repeat(2,300px 1fr 3fr); */


                /* 
                    세로 그리드 템플릿
                    grid-template-rows
                */
                /* 
                    1. 구체적인 수치 높이값을 쓴 만큼 셋팅 -> 나머지는 자동 셋팅
                */
                /* grid-template-rows: 100px 200px 300px; */

                /* 
                    2. 높이값 전체에서의 비를 쓴만큼 셋팅
                */
                grid-template-rows: 1fr 3fr 5fr 2fr;

                /* 
                    수평방향 간격
                    grid-column-gap
                */
                grid-column-gap: min(1vw,10px);

                 /* 
                    수직방향 간격
                    grid-row-gap
                */
                grid-row-gap: min(1.5vw,15px);
            }

            /* 그리드 갤러리 이미지 */
            .grid img {
                width: 100%;
                height: 100%;
                object-fit:cover;
            }

            /* 갤러리 박스 */
            .grid > div {
                aspect-ratio: 280 / 400;
            }

            /* 1100px이하 미디어쿼리 시작 */
            @media screen and (max-width: 1100px) {
            }

            /* 1100px이하 미디어쿼리 끝 */

            /* 1000px이하 미디어쿼리 시작 */
            @media screen and (max-width: 1000px) {
            }

            /* 1000px이하 미디어쿼리 끝 */

            /* 800px이하 미디어쿼리 시작 */
            @media screen and (max-width: 800px) {
            }

            /* 800px이하 미디어쿼리 끝 */

            /* 600px이하 미디어쿼리 시작 */
            @media screen and (max-width: 600px) {
            }

            /* 600px이하 미디어쿼리 끝 */
        </style>
    </head>

    <body>
        <!-- 타이틀 -->
        <h1 class="tit">그리드1 - 이미지 갤러리</h1>
        <!-- 그리드 레이아웃 박스 -->

        <div class="grid">
            <div><img src="img_gallery/1.jpg" alt="dress" /></div>
            <div><img src="img_gallery/2.jpg" alt="dress" /></div>
            <div><img src="img_gallery/3.jpg" alt="dress" /></div>
            <div><img src="img_gallery/4.jpg" alt="dress" /></div>
            <div><img src="img_gallery/5.jpg" alt="dress" /></div>
            <div><img src="img_gallery/6.jpg" alt="dress" /></div>
            <div><img src="img_gallery/7.jpg" alt="dress" /></div>
            <div><img src="img_gallery/8.jpg" alt="dress" /></div>
            <div><img src="img_gallery/9.jpg" alt="dress" /></div>
            <div><img src="img_gallery/10.jpg" alt="dress" /></div>
            <div><img src="img_gallery/11.jpg" alt="dress" /></div>
            <div><img src="img_gallery/12.jpg" alt="dress" /></div>
            <div><img src="img_gallery/13.jpg" alt="dress" /></div>
            <div><img src="img_gallery/14.jpg" alt="dress" /></div>
            <div><img src="img_gallery/15.jpg" alt="dress" /></div>
            <div><img src="img_gallery/16.jpg" alt="dress" /></div>
            <div><img src="img_gallery/17.jpg" alt="dress" /></div>
            <div><img src="img_gallery/18.jpg" alt="dress" /></div>
            <div><img src="img_gallery/19.jpg" alt="dress" /></div>
            <div><img src="img_gallery/20.jpg" alt="dress" /></div>
            <div><img src="img_gallery/21.jpg" alt="dress" /></div>
            <div><img src="img_gallery/22.jpg" alt="dress" /></div>
            <div><img src="img_gallery/23.jpg" alt="dress" /></div>
            <div><img src="img_gallery/24.jpg" alt="dress" /></div>
            <div><img src="img_gallery/25.jpg" alt="dress" /></div>
            <div><img src="img_gallery/26.jpg" alt="dress" /></div>
            <div><img src="img_gallery/27.jpg" alt="dress" /></div>
            <div><img src="img_gallery/28.jpg" alt="dress" /></div>
            <div><img src="img_gallery/29.jpg" alt="dress" /></div>
            <div><img src="img_gallery/30.jpg" alt="dress" /></div>
            <div><img src="img_gallery/31.jpg" alt="dress" /></div>
            <div><img src="img_gallery/32.jpg" alt="dress" /></div>
            <div><img src="img_gallery/33.jpg" alt="dress" /></div>
            <div><img src="img_gallery/34.jpg" alt="dress" /></div>
            <div><img src="img_gallery/35.jpg" alt="dress" /></div>
            <div><img src="img_gallery/36.jpg" alt="dress" /></div>
            <div><img src="img_gallery/37.jpg" alt="dress" /></div>
            <div><img src="img_gallery/38.jpg" alt="dress" /></div>
            <div><img src="img_gallery/39.jpg" alt="dress" /></div>
            <div><img src="img_gallery/40.jpg" alt="dress" /></div>
            <div><img src="img_gallery/41.jpg" alt="dress" /></div>
            <div><img src="img_gallery/42.jpg" alt="dress" /></div>
            <div><img src="img_gallery/43.jpg" alt="dress" /></div>
            <div><img src="img_gallery/44.jpg" alt="dress" /></div>
            <div><img src="img_gallery/45.jpg" alt="dress" /></div>
            <div><img src="img_gallery/46.jpg" alt="dress" /></div>
            <div><img src="img_gallery/47.jpg" alt="dress" /></div>
            <div><img src="img_gallery/48.jpg" alt="dress" /></div>
            <div><img src="img_gallery/49.jpg" alt="dress" /></div>
            <div><img src="img_gallery/50.jpg" alt="dress" /></div>
        </div>
        <aside>
            <h2>상품명1</h2>
            <h3>상품가격1</h3>
        </aside>

        <!-- 
        .grid>div*50>img[src=img_gallery/$.jpg alt=dress]+(aside>h2{상품명$}+h3{상품가격$})
    
        젠코딩(에밋코딩) 약어소개
        _____________________
        
        * 여러개
        > 자식
        + 형제
        [] 속성
        {} 데이터 -> 태그내부값
        $ 연속번호자리
    --></body>
</html>
