<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경연습 - 배경 크기 셋팅</title>
    <style>
        .tit {
            text-align:center;
        }
        .wrap {
            padding: 20px;
        }
        .wrap > div {

            /* 공통 배경 셋팅 */
            background-image: url(./imgs/bg_mainvisual.jpg);
            background-repeat: no-repeat;
            background-position: center;
            /* -------------- */

            width:50%;
            height:400px;
            border:2px dashed hotpink;
            margin:0 auto; /* 마영오: 블록박스 가로 중앙 */
            margin-bottom:20px;
            border-radius:20px;

        }
        /* 종류가 섞여있는 div 순서대로 선택하기 nth-of-type(n) */
        /* 1. 가로 채움 : auto는 생략 가능 -> 비율 유지(세로 부분이 잘릴 수 있음) */
        .wrap > div:nth-of-type(1) {
            background-size: 100% auto;
        }
        /* 2. 세로 채움 -> 비율 유지(가로 부분이 잘릴 수 있음) */
        .wrap > div:nth-of-type(2) {
            background-size: auto 100%;
        }
        /* 3. 가로 세로 모두 채움 : 이미지가 모두 보이지만이미지가 변형됨 */
        .wrap > div:nth-of-type(3) {
            background-size: 100% 100%;
        }
        /* 4. contain : 배경 이미지가 항상 모두 보이게(공백이 생길 수 있음, 비율 유지) */
        .wrap > div:nth-of-type(4) {
            background-size: contain;
        }
        /* 5. cover : 배경 이미지가 빈 공간없이 박스를 채우며 비율을 유지함 (많이 사용, 애용)  */
        .wrap > div:nth-of-type(5) {
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="tit">배경연습 - background size</h1>
    <div class="wrap">
        <h2 class="tit">background-size : 100% auto</h2>
        <div></div>
        <h2 class="tit">background-size : auto 100%</h2>
        <div></div>
        <h2 class="tit">background-size : 100% 100%</h2>
        <div></div>
        <h2 class="tit">background-size : contains</h2>
        <div></div>
        <h2 class="tit">background-size : cover</h2>
        <div></div>
    </div>
</body>
</html>