<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>002.블록과 인라인</title>
    <style>
        /* 타이틀 */
        .tit{
            text-align: center;
            border: 5px dotted orange;
        }
        /* 모든 인라인, 블록 요소에 디자인 적용하기 */
        /* 별(*)은 모든요소를 선택! .ele아래 모든요소 선택 */
        .ele * {
            /* 박스모델의 기본속성 디자인주기! */
            width: 200px;
            height: 150px;
            border: 10px solid blue;
            margin: 20px;
            padding: 20px;
        }
        /* 보더박스 만들기 클래스 */
        .bxb {
            box-sizing: border-box;
            /* border,padding 포함 */
        }

        /*********************************************** 
           [CSS의 display 속성]
            - 브라우저에서 화면에 요소를 어떻게 보이게 할 지 결정해주는 속성
            - 요소의 역할은 내용구분
            - display는 크게 2가지(block,inline)
            1. block
            (1) 표현법: display: block;
            (2) 기본적으로 block인 요소 :  h1~h6,div,p,figure,header,nav..
            (3) 특징: 1) 옆에 다른 요소가 올 수 없다.
                      2) 내용을 구분하는 그룹화 요소
                      3) box model 디자인 속성이 모두 적용된다!
                      4) 위,아래 간 block 요소 margin 중첩
                         (큰 margin 값이 작은 margin값 포함)
                      5) width 크기 주지 않으면 부모box 끝까지 간다.
                        width:auto; -> padding,border 포함 (안 커짐)
                      6) 세로크기를 지정하지 않으면 내용만큼 늘어남
                        height:auto; 
                      7) box의 지정된 width,height 크기는 컨텐츠 영역의 크기
                         border와 padding을 주면 box크기가 늘어난다.
                         -> content-box
                      [border와 padding을 박스 크기에 포함할지 말지 설정]
                      >>>> box-sizing 속성
                      1. box-sizing:border-box; -> 크기를 지정한 박스에 padding,border 포함시킨다 (크기가 늘어나지 않음)
                      2. box-sizing:content-box; -> 기본값
                      -> 크기를 지정한 박스에 padding,border 준 만큼 늘어남
            2. inline
            (1) 표현법: display:inline;
            (2) 기본적으로 inline인 요소: a,img,span,b,i,em...
            (3) 특징:
            1) block 요소를 포함할수 없다.
            ex) <span><div></div></span> x -> 주의: 인라인을 블록으로 출신을 변경해도 원래 인라인이면 블록을 쌀 수 없다.
            예외) a요소 -> 원래 block을 싸면 안되는데 하도 많이 써서 허용 변경
            2) width,height 적용x -> 내용만큼 늘어난다.
            3) margin은 양쪽만 적용됨 -> 위아래 margin은 적용되지 않는다!
            4) padding은 디자인상 패딩이 적용되어 보이나, 위 아래 padding은 실제로 다른 요소에 영향을 주지 않는다
            5) border는 패딩과 마찬가지로 디자인 상 패딩이 적용되어 보이지만 위아래만 영향이 없다
            참고) inline 요소의 위 아래 간격은 line-height로 설정
            [예외 인라인 요소 -> img]
            이미지는 인라인 요소지만 width,height,margin,padding,border 모두 적용 실제로 영향을 준다
            (이미지는 기본적으로 자체 비율을 가지고 있어서 한 쪽 크기만 주면 나머지는 자동으로 설정)

            display:none; -> 태그는 그대로 있는데 화면에만 출력안됨

            3.inline-block 
            (1) 표현법: display:inline-block;
            (2) 기본적으로 inline-block인 요소들: button,input..
            (3) 특징
            1) inline처럼 한줄에 온다
            2) block처럼 box model 요소가 적용된다.
            3) box-sizing: border-box가 설정되어 있어서 크기 설정 시 padding,border가 안쪽에 포함
            

        ***********************************************/
        
        

    </style>
</head>
<body>
    <h1 class="tit">002.블록과 인라인</h1>

    <h2 class="tit">인라인 요소들</h2>
    <div class="ele">   
        <a href="#">나는 a다!</a>
        <img src="imgs/blogo.png" alt="로고" title="나는 img다!">
        <span>나는 span이다!</span>
        <b>나는 b다!</b>
        <button>
            나는 button이다! 나는 인라인인가?
        </button>
        <i>나는 i다!</i>
        <em>나는 em이다!</em>
        <strong>나는 strong이다!</strong>
    </div>

    <h2 class="tit">블록 요소들</h2>
    <div class="ele">
        <h1>나는 h1이다!</h1>
        <h4>나는 h4다!</h4>
        <div>나는 div다!</div>
        <p>나는 p다!</p>
        <header>나는 header다!</header>

    </div>
    
</body>
</html>