<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        body {
            color: #fff;
            background: #0a134e url(./images/nav1bg.png) no-repeat fixed center/cover;
        }

        ul,ol,li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 네비게이션 전체 박스 */
        .gnb ul {
            display: flex;
            justify-content: center; /* 진행방향정렬 */
        }

        /* 상위 메뉴 li만 선택 */
        .gnb > ul > li {
            padding: 0 32px;
            position: relative; /* 서브메뉴 부모 자격 */
            padding-bottom: 15px;
           /*  outline: 1px solid lime; */
        }

        .gnb a {
            /* a요소 필수 셋팅: 글자색 + 밑줄 */
            color: #fff;
            text-decoration: none;

            font-size: 18px;
            font-weight: bold;
        }

        /* 서브메뉴박스 */
        .smenu {
            position: absolute;
            /* 서브메뉴는 아래쪽 컨텐츠 위로 떠다녀야 하므로 absolute */
            left: 50%;
            /* 부모는 싸고 있는 li 
                -> top값은 주지 않았으므로 gentle하다. 위의 a 요소 아래 온다.
            */
            transform: translateX(-50%);
            z-index: 9999;

            /* top값 없이 absolute 위치이동 */
            margin-top: 15px;

            width: 200px;
            background-color: #000;
            border-radius: 10px;
            /* 숨기기 */
            height: 0;
            overflow: hidden;
            /* 트랜지션: 속시이지 */
            transition: all .4s ease-out;
        }

        /* 상위 메뉴 오버시 하위메뉴 보이기 */
        .gnb > ul > li:hover .smenu {
            height: 200px;
        }

        /* 서브메뉴 a요소 */
        .smenu > ol > li > a {
            display: block;
            text-align: center;
            padding: 8px 0;
            font-size: 16px;
            font-weight: normal;
        }

        /* 컨텐츠박스 */
        .cont {
            position: relative; /* z-index 관계파악을 위해 relative */
            max-width: 1000px;
            margin: 200px auto;
            height: 400px;
            border-radius: 15px;
            border: 10px dashed yellow;
            text-align: center;
            font-size: 34px;
            line-height: 400px;
            background-color: rgba(0,0,0,.5);
        }

    </style>
</head>
<body>
        <h1>1. 가로네비 서브별 드롭다운 세로형</h1>
        <nav class="gnb">
            <ul>
                <li><a href="#">Vision Processor</a>
                    <!-- 서브메뉴 -->
                    <div class="smenu">
                        <ol>
                            <li><a href="#">RVC</a></li>
                            <li><a href="#">In-Cavin</a></li>
                            <li><a href="#">FVC</a></li>
                            <li><a href="#">SVM</a></li>
                        </ol>
                    </div>
                </li>
                <li><a href="#">ADAS Processor</a></li>
                <li><a href="#">AHDTM</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>

        <!-- 컨텐츠 박스 -->
        <main class="cont">
            여기에 내용이 들어갑니다!
        </main>
</body>
</html>